{
  "version": 2,
  "builds": [
    {
      "src": "index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.py"
    }
  ]
}
```

**Step 3 — Wait 2 minutes then try:**
```
https://ff-tokens.vercel.app/like?uid=1202213474&server_name=IND
